#BlueJ class context
comment0.params=
comment0.target=Crank()
comment1.params=mundo
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=int\ davidas()
comment11.params=
comment11.target=int\ dapuntos()
comment12.params=
comment12.target=int\ davel()
comment13.params=
comment13.target=int\ dagarra()
comment14.params=
comment14.target=void\ masgarra()
comment15.params=
comment15.target=void\ masvel()
comment16.params=
comment16.target=void\ menosgarra()
comment17.params=
comment17.target=void\ menosvel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ CheckKeys()
comment4.params=
comment4.target=void\ activa()
comment5.params=
comment5.target=void\ desactiva()
comment6.params=
comment6.target=void\ ralentiza()
comment7.params=pun
comment7.target=void\ aumentapuntos(int)
comment8.params=
comment8.target=void\ restavidas()
comment9.params=
comment9.target=void\ sumavidas()
numComments=18
