#BlueJ class context
comment0.params=
comment0.target=Crank()
comment0.text=\r\n\ Crea\ los\ contadores\ de\ vida\ y\ puntos,\ tambien\ variables\ para\ las\ imagenes\ de\ la\ animaci\u00F3n\ y\ sonidos\ que\ se\ reproducen\ al\ tocar\ una\ mejora\r\n
comment1.params=mundo
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Agrega\ el\ contador\ de\ vidas\ y\ puntos\ al\ mundo\r\n
comment10.params=
comment10.target=int\ davidas()
comment10.text=\r\n\ Regresa\ la\ cantidad\ actual\ de\ vidas\r\n
comment11.params=
comment11.target=int\ dapuntos()
comment11.text=\r\n\ Regresa\ la\ cantidad\ actual\ de\ puntos\r\n
comment12.params=
comment12.target=int\ davel()
comment12.text=\r\n\ Regresa\ la\ velocidad\ actual\r\n
comment13.params=
comment13.target=int\ dagarra()
comment13.text=\r\n\ Regresa\ la\ variable\ que\ indica\ si\ tiene\ la\ mejora\ de\ la\ garra\r\n
comment14.params=
comment14.target=void\ masgarra()
comment14.text=\r\n\ Funcion\ que\ se\ llama\ al\ tocar\ la\ mejora\ de\ la\ garra,\ esto,\ aumeta\ el\ tama\u00F1o\ de\ la\ misma\r\n
comment15.params=
comment15.target=void\ masvel()
comment15.text=\r\n\ Funcion\ que\ se\ llama\ al\ tocar\ la\ mejora\ de\ la\ Velocidad,\ esto\ duplica\ la\ velodicad\r\n
comment16.params=
comment16.target=void\ menosgarra()
comment16.text=\r\n\ Retira\ la\ mejora\ de\ la\ garra\r\n
comment17.params=
comment17.target=void\ menosvel()
comment17.text=\r\n\ Retira\ la\ mejora\ de\ la\ velocidad\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Se\ encarga\ de\ verificar\ si\ toca\ una\ vida\ para\ sumarlas,\ desactivar\ la\ garra\ en\ caso\ de\ tocar\ un\ hamster\ perezoso\ o\ ardiente\ y\ quitarle\ la\ ralentizacion\r\n
comment3.params=
comment3.target=void\ CheckKeys()
comment3.text=\r\n\ Se\ encarga\ de\ verificar\ el\ movimiento\ que\ quiere\ hacer\ el\ jugador\r\n
comment4.params=
comment4.target=void\ activa()
comment4.text=\r\n\ Coloca\ la\ garra\ en\ posicion\ activada,\ pero\ antes\ verifica\ si\ tiene\ la\ mejora\ de\ la\ garra\ o\ no\r\n
comment5.params=
comment5.target=void\ desactiva()
comment5.text=\r\n\ Coloca\ la\ garra\ en\ posicion\ DESactivada,\ pero\ antes\ verifica\ si\ tiene\ la\ mejora\ de\ la\ garra\ o\ no\r\n
comment6.params=
comment6.target=void\ ralentiza()
comment6.text=\r\n\ Detiene\ por\ completo\ al\ personaje\r\n
comment7.params=pun
comment7.target=void\ aumentapuntos(int)
comment7.text=\r\n\ Aumenta\ al\ contador\ de\ puntos\ \r\n
comment8.params=
comment8.target=void\ restavidas()
comment8.text=\r\n\ En\ caso\ de\ perder\ un\ hamster,\ o\ tocar\ una\ bala,\ esta\ funcion\ se\ llama\ para\ perder\ una\ vida\r\n
comment9.params=
comment9.target=void\ sumavidas()
comment9.text=\r\n\ En\ caso\ de\ tocar\ el\ objeto\ de\ la\ clase\ vida,\ aumenta\ esta\ en\ 1\r\n
numComments=18
