#BlueJ class context
comment0.params=
comment0.target=Hamster()
comment0.text=\r\n\ EL\ constructor\ toma\ un\ numero\ random\ el\ cual\ ser\u00E1\ la\ velocidad\r\n\ de\ movimiento\ durante\ todo\ el\ trayecto\ del\ hamster\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Realiza\ el\ movimiento,\ y\ manda\ a\ llamar\ la\ funcion\ verifica\r\n
comment2.params=
comment2.target=void\ verifica()
comment2.text=\r\n\ Se\ encarga\ de\ verificar\ si\ el\ hamster\ llego\ al\ limite\ (quita\ una\ vida),\ toc\u00F3\ al\ personaje\ \ (aumenta\ puntos)\r\n
comment3.params=
comment3.target=void\ tambalea()
comment3.text=\r\n\ Metodo\ que\ se\ hereda\ a\ sus\ clases,\ simula\ un\ peque\u00F1o\ tambaleo\r\n
comment4.params=
comment4.target=void\ come()
comment4.text=\r\n\ Metodo\ que\ se\ hereda\ al\ resto\ de\ los\ hamsters,\ reproduce\ el\ sonido\ de\ ser\ comido\ por\ un\ lobo\r\n
numComments=5
