#Greenfoot project file
class.Arbol1.superclass=Scroll
class.Arbol2.superclass=Scroll
class.Arbol3.superclass=Scroll
class.Ardiente.image=ardiente.png
class.Ardiente.superclass=Rocoso
class.ArenaScroll.image=ArenaScrollCopy.png
class.ArenaScroll.superclass=greenfoot.Actor
class.Ayuda.image=Ayuda.jpg
class.Ayuda.superclass=Boton
class.Bota.image=Botas.png
class.Bota.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crank.superclass=greenfoot.Actor
class.Credito.image=Creditos.jpg
class.Credito.superclass=Boton
class.Garra.image=Garra.png
class.Garra.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Hamster.image=normal.png
class.Hamster.superclass=greenfoot.Actor
class.Helado.image=helado1.png
class.Helado.superclass=Hamster
class.Jugar.image=Jugar.jpg
class.Jugar.superclass=Boton
class.Lobo.superclass=greenfoot.Actor
class.Lobo1.superclass=Lobo
class.Lobo2.superclass=Lobo
class.Lobo3.superclass=Lobo
class.Lobo4.superclass=Lobo
class.Menu.image=Portada.jpg
class.Menu.superclass=greenfoot.World
class.Nivel1.image=lvl1.jpg
class.Nivel1.superclass=Presenta
class.Nivel2.image=lvl2.jpg
class.Nivel2.superclass=Presenta
class.Nivel3.image=lvl3.jpg
class.Nivel3.superclass=Presenta
class.Nivel4.image=lvl4.jpg
class.Nivel4.superclass=Presenta
class.Perezoso.image=perezoso.png
class.Perezoso.superclass=Hamster
class.Presenta.superclass=greenfoot.Actor
class.Record.image=Records.jpg
class.Record.superclass=Boton
class.Reloj.superclass=greenfoot.Actor
class.Rocoso.image=rocoso.png
class.Rocoso.superclass=Hamster
class.RunAyuda.superclass=greenfoot.World
class.RunCredito.image=creditosfondo.jpg
class.RunCredito.superclass=greenfoot.World
class.RunRecord.image=recordsfondo.jpg
class.RunRecord.superclass=greenfoot.World
class.RunWorld.image=fondo1.jpg
class.RunWorld.superclass=greenfoot.World
class.Salir.image=salir.png
class.Salir.superclass=Boton
class.Scroll.superclass=greenfoot.Actor
class.Siguiente.image=flecha.png
class.Siguiente.superclass=Boton
class.SimpleTimer.superclass=
class.Vida.image=vida.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=RunWorld
dependency1.to=Crank
dependency1.type=UsesDependency
dependency10.from=RunWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=RunWorld
dependency11.to=ArenaScroll
dependency11.type=UsesDependency
dependency12.from=Crank
dependency12.to=Hamster
dependency12.type=UsesDependency
dependency13.from=Crank
dependency13.to=Helado
dependency13.type=UsesDependency
dependency14.from=Crank
dependency14.to=Ardiente
dependency14.type=UsesDependency
dependency15.from=Crank
dependency15.to=Perezoso
dependency15.type=UsesDependency
dependency16.from=Crank
dependency16.to=Rocoso
dependency16.type=UsesDependency
dependency17.from=Hamster
dependency17.to=Crank
dependency17.type=UsesDependency
dependency18.from=RunWorld
dependency18.to=Rocoso
dependency18.type=UsesDependency
dependency19.from=Crank
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=RunWorld
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Jugar
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Ayuda
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Record
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Credito
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=RunWorld
dependency24.type=UsesDependency
dependency25.from=RunAyuda
dependency25.to=Siguiente
dependency25.type=UsesDependency
dependency26.from=RunAyuda
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=RunAyuda
dependency27.type=UsesDependency
dependency28.from=Hamster
dependency28.to=RunWorld
dependency28.type=UsesDependency
dependency29.from=Arbol1
dependency29.to=RunWorld
dependency29.type=UsesDependency
dependency3.from=RunWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Arbol2
dependency30.to=RunWorld
dependency30.type=UsesDependency
dependency31.from=Arbol3
dependency31.to=RunWorld
dependency31.type=UsesDependency
dependency32.from=RunWorld
dependency32.to=Arbol1
dependency32.type=UsesDependency
dependency33.from=RunWorld
dependency33.to=Arbol2
dependency33.type=UsesDependency
dependency34.from=RunWorld
dependency34.to=Arbol3
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=RunRecord
dependency35.type=UsesDependency
dependency36.from=RunRecord
dependency36.to=Salir
dependency36.type=UsesDependency
dependency37.from=RunRecord
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Crank
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=RunCredito
dependency39.to=Salir
dependency39.type=UsesDependency
dependency4.from=RunWorld
dependency4.to=Helado
dependency4.type=UsesDependency
dependency40.from=RunCredito
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=RunCredito
dependency41.type=UsesDependency
dependency42.from=RunWorld
dependency42.to=Nivel1
dependency42.type=UsesDependency
dependency43.from=RunWorld
dependency43.to=Nivel2
dependency43.type=UsesDependency
dependency44.from=RunWorld
dependency44.to=Nivel3
dependency44.type=UsesDependency
dependency45.from=RunWorld
dependency45.to=Nivel4
dependency45.type=UsesDependency
dependency46.from=Lobo
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=RunWorld
dependency47.to=Lobo
dependency47.type=UsesDependency
dependency48.from=Lobo1
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Lobo2
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=RunWorld
dependency5.to=Perezoso
dependency5.type=UsesDependency
dependency50.from=Lobo3
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Lobo4
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=RunWorld
dependency52.to=Lobo1
dependency52.type=UsesDependency
dependency53.from=RunWorld
dependency53.to=Lobo2
dependency53.type=UsesDependency
dependency54.from=RunWorld
dependency54.to=Lobo3
dependency54.type=UsesDependency
dependency55.from=RunWorld
dependency55.to=Lobo4
dependency55.type=UsesDependency
dependency56.from=Lobo1
dependency56.to=RunWorld
dependency56.type=UsesDependency
dependency57.from=Lobo2
dependency57.to=RunWorld
dependency57.type=UsesDependency
dependency58.from=Lobo3
dependency58.to=RunWorld
dependency58.type=UsesDependency
dependency59.from=Perezoso
dependency59.to=Crank
dependency59.type=UsesDependency
dependency6.from=RunWorld
dependency6.to=Ardiente
dependency6.type=UsesDependency
dependency60.from=Perezoso
dependency60.to=RunWorld
dependency60.type=UsesDependency
dependency61.from=Helado
dependency61.to=RunWorld
dependency61.type=UsesDependency
dependency62.from=Helado
dependency62.to=Crank
dependency62.type=UsesDependency
dependency7.from=Reloj
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Reloj
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=RunWorld
dependency9.to=Reloj
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=62
package.numTargets=40
project.charset=UTF-8
simulation.speed=48
target1.editor.height=702
target1.editor.width=900
target1.editor.x=417
target1.editor.y=27
target1.height=50
target1.name=Helado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=205
target10.editor.y=0
target10.height=50
target10.name=Lobo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=730
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=RunAyuda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Siguiente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Salir
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ArenaScroll
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Record
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.editor.height=700
target18.editor.width=741
target18.editor.x=14
target18.editor.y=24
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Perezoso
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Jugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=768
target20.editor.x=0
target20.editor.y=21
target20.height=50
target20.name=Rocoso
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Lobo2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=790
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Lobo3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Lobo1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Presenta
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=610
target25.editor.height=700
target25.editor.width=768
target25.editor.x=0
target25.editor.y=15
target25.height=50
target25.name=SimpleTimer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Lobo4
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=850
target27.editor.height=700
target27.editor.width=900
target27.editor.x=280
target27.editor.y=20
target27.height=50
target27.name=Reloj
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Scroll
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=490
target29.editor.height=715
target29.editor.width=1066
target29.editor.x=30
target29.editor.y=0
target29.height=50
target29.name=RunWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bota
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=GifImage
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Garra
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=-28
target32.editor.y=27
target32.height=50
target32.name=RunRecord
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Vida
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Arbol3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=48
target35.editor.y=21
target35.height=50
target35.name=Arbol2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=490
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Arbol1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=533
target37.editor.y=22
target37.height=50
target37.name=RunCredito
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=670
target38.editor.height=700
target38.editor.width=768
target38.editor.x=0
target38.editor.y=21
target38.height=50
target38.name=Ardiente
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=130
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Credito
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=430
target4.editor.height=697
target4.editor.width=648
target4.editor.x=171
target4.editor.y=1
target4.height=50
target4.name=Nivel2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=670
target40.editor.height=596
target40.editor.width=768
target40.editor.x=32
target40.editor.y=42
target40.height=50
target40.name=Hamster
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Nivel3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=730
target6.editor.height=697
target6.editor.width=648
target6.editor.x=358
target6.editor.y=0
target6.height=50
target6.name=Crank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=768
target7.editor.x=0
target7.editor.y=21
target7.height=50
target7.name=Nivel4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=768
target9.editor.x=582
target9.editor.y=1
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Menu
