#Greenfoot project file
class.Arbol1.superclass=Scroll
class.Arbol2.superclass=Scroll
class.Arbol3.superclass=Scroll
class.Ardiente.image=ardiente.png
class.Ardiente.superclass=Rocoso
class.Ayuda.image=Ayuda.jpg
class.Ayuda.superclass=Boton
class.Bala.image=bala.png
class.Bala.superclass=greenfoot.Actor
class.Bota.image=Botas.png
class.Bota.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crank.superclass=greenfoot.Actor
class.Credito.image=Creditos.jpg
class.Credito.superclass=Boton
class.GameOver.image=gameover.gif
class.GameOver.superclass=greenfoot.Actor
class.Garra.image=Garra.png
class.Garra.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Hamster.image=normal.png
class.Hamster.superclass=greenfoot.Actor
class.Helado.image=helado1.png
class.Helado.superclass=Hamster
class.IndBot.image=Botas.png
class.IndBot.superclass=Indicador
class.IndGar.image=Garra.png
class.IndGar.superclass=Indicador
class.IndVida.image=vida.png
class.IndVida.superclass=Indicador
class.Indicador.superclass=greenfoot.Actor
class.Jugar.image=Jugar.jpg
class.Jugar.superclass=Boton
class.Lobo.superclass=greenfoot.Actor
class.Lobo1.superclass=Lobo
class.Lobo2.superclass=Lobo
class.Lobo3.superclass=Lobo
class.Lobo4.superclass=Lobo
class.Lobo5.superclass=Lobo
class.Menu.image=Portada.jpg
class.Menu.superclass=greenfoot.World
class.Nivel1.image=lvl1.jpg
class.Nivel1.superclass=Presenta
class.Nivel2.image=lvl2.jpg
class.Nivel2.superclass=Presenta
class.Nivel3.image=lvl3.jpg
class.Nivel3.superclass=Presenta
class.Nivel4.image=lvl4.jpg
class.Nivel4.superclass=Presenta
class.Nivel5.image=lvl5.jpg
class.Nivel5.superclass=Presenta
class.OrdRecords.superclass=
class.Perezoso.image=perezoso.png
class.Perezoso.superclass=Hamster
class.Presenta.superclass=greenfoot.Actor
class.Record.image=Records.jpg
class.Record.superclass=Boton
class.Reloj.superclass=greenfoot.Actor
class.Rocoso.image=rocoso.png
class.Rocoso.superclass=Hamster
class.RunAyuda.superclass=greenfoot.World
class.RunCredito.image=creditosfondo.jpg
class.RunCredito.superclass=greenfoot.World
class.RunRecord.image=recordsfondo.jpg
class.RunRecord.superclass=greenfoot.World
class.RunWorld.image=fondo1.jpg
class.RunWorld.superclass=greenfoot.World
class.Salir.image=salir.png
class.Salir.superclass=Boton
class.ScoreBoard.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vida.image=vida.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=RunWorld
dependency1.to=Crank
dependency1.type=UsesDependency
dependency10.from=RunWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Crank
dependency11.to=Hamster
dependency11.type=UsesDependency
dependency12.from=Crank
dependency12.to=Helado
dependency12.type=UsesDependency
dependency13.from=Crank
dependency13.to=Ardiente
dependency13.type=UsesDependency
dependency14.from=Crank
dependency14.to=Perezoso
dependency14.type=UsesDependency
dependency15.from=Crank
dependency15.to=Rocoso
dependency15.type=UsesDependency
dependency16.from=Hamster
dependency16.to=Crank
dependency16.type=UsesDependency
dependency17.from=RunWorld
dependency17.to=Rocoso
dependency17.type=UsesDependency
dependency18.from=Crank
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Jugar
dependency19.type=UsesDependency
dependency2.from=RunWorld
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Ayuda
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Record
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Credito
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=RunWorld
dependency23.type=UsesDependency
dependency24.from=RunAyuda
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=RunAyuda
dependency25.type=UsesDependency
dependency26.from=Hamster
dependency26.to=RunWorld
dependency26.type=UsesDependency
dependency27.from=Arbol1
dependency27.to=RunWorld
dependency27.type=UsesDependency
dependency28.from=Arbol2
dependency28.to=RunWorld
dependency28.type=UsesDependency
dependency29.from=Arbol3
dependency29.to=RunWorld
dependency29.type=UsesDependency
dependency3.from=RunWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=RunWorld
dependency30.to=Arbol1
dependency30.type=UsesDependency
dependency31.from=RunWorld
dependency31.to=Arbol2
dependency31.type=UsesDependency
dependency32.from=RunWorld
dependency32.to=Arbol3
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=RunRecord
dependency33.type=UsesDependency
dependency34.from=RunRecord
dependency34.to=Salir
dependency34.type=UsesDependency
dependency35.from=RunRecord
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Crank
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=RunCredito
dependency37.to=Salir
dependency37.type=UsesDependency
dependency38.from=RunCredito
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=RunCredito
dependency39.type=UsesDependency
dependency4.from=RunWorld
dependency4.to=Helado
dependency4.type=UsesDependency
dependency40.from=RunWorld
dependency40.to=Nivel1
dependency40.type=UsesDependency
dependency41.from=RunWorld
dependency41.to=Nivel2
dependency41.type=UsesDependency
dependency42.from=RunWorld
dependency42.to=Nivel3
dependency42.type=UsesDependency
dependency43.from=RunWorld
dependency43.to=Nivel4
dependency43.type=UsesDependency
dependency44.from=Lobo
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=RunWorld
dependency45.to=Lobo
dependency45.type=UsesDependency
dependency46.from=Lobo1
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Lobo2
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Lobo3
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Lobo4
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=RunWorld
dependency5.to=Perezoso
dependency5.type=UsesDependency
dependency50.from=RunWorld
dependency50.to=Lobo1
dependency50.type=UsesDependency
dependency51.from=RunWorld
dependency51.to=Lobo2
dependency51.type=UsesDependency
dependency52.from=RunWorld
dependency52.to=Lobo3
dependency52.type=UsesDependency
dependency53.from=RunWorld
dependency53.to=Lobo4
dependency53.type=UsesDependency
dependency54.from=Lobo1
dependency54.to=RunWorld
dependency54.type=UsesDependency
dependency55.from=Lobo2
dependency55.to=RunWorld
dependency55.type=UsesDependency
dependency56.from=Lobo3
dependency56.to=RunWorld
dependency56.type=UsesDependency
dependency57.from=Perezoso
dependency57.to=Crank
dependency57.type=UsesDependency
dependency58.from=Perezoso
dependency58.to=RunWorld
dependency58.type=UsesDependency
dependency59.from=Helado
dependency59.to=RunWorld
dependency59.type=UsesDependency
dependency6.from=RunWorld
dependency6.to=Ardiente
dependency6.type=UsesDependency
dependency60.from=Helado
dependency60.to=Crank
dependency60.type=UsesDependency
dependency61.from=Ardiente
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Ardiente
dependency62.to=RunWorld
dependency62.type=UsesDependency
dependency63.from=Ardiente
dependency63.to=Crank
dependency63.type=UsesDependency
dependency64.from=Rocoso
dependency64.to=RunWorld
dependency64.type=UsesDependency
dependency65.from=Rocoso
dependency65.to=Crank
dependency65.type=UsesDependency
dependency66.from=Crank
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=Crank
dependency67.to=RunWorld
dependency67.type=UsesDependency
dependency68.from=RunWorld
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=GameOver
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=Reloj
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=RunWorld
dependency70.to=OrdRecords
dependency70.type=UsesDependency
dependency71.from=RunWorld
dependency71.to=GameOver
dependency71.type=UsesDependency
dependency72.from=RunRecord
dependency72.to=ScoreBoard
dependency72.type=UsesDependency
dependency73.from=RunWorld
dependency73.to=Salir
dependency73.type=UsesDependency
dependency74.from=Lobo5
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=RunWorld
dependency75.to=Lobo5
dependency75.type=UsesDependency
dependency76.from=RunWorld
dependency76.to=Nivel5
dependency76.type=UsesDependency
dependency77.from=Lobo4
dependency77.to=RunWorld
dependency77.type=UsesDependency
dependency78.from=Crank
dependency78.to=Vida
dependency78.type=UsesDependency
dependency79.from=Vida
dependency79.to=RunWorld
dependency79.type=UsesDependency
dependency8.from=Reloj
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=Garra
dependency80.to=RunWorld
dependency80.type=UsesDependency
dependency81.from=Garra
dependency81.to=Crank
dependency81.type=UsesDependency
dependency82.from=Bota
dependency82.to=RunWorld
dependency82.type=UsesDependency
dependency83.from=Bota
dependency83.to=Crank
dependency83.type=UsesDependency
dependency84.from=RunWorld
dependency84.to=Bota
dependency84.type=UsesDependency
dependency85.from=RunWorld
dependency85.to=Garra
dependency85.type=UsesDependency
dependency86.from=RunWorld
dependency86.to=Vida
dependency86.type=UsesDependency
dependency87.from=Bala
dependency87.to=RunWorld
dependency87.type=UsesDependency
dependency88.from=Bala
dependency88.to=Crank
dependency88.type=UsesDependency
dependency89.from=RunWorld
dependency89.to=Bala
dependency89.type=UsesDependency
dependency9.from=RunWorld
dependency9.to=Reloj
dependency9.type=UsesDependency
dependency90.from=RunWorld
dependency90.to=IndBot
dependency90.type=UsesDependency
dependency91.from=RunWorld
dependency91.to=IndGar
dependency91.type=UsesDependency
dependency92.from=RunWorld
dependency92.to=IndVida
dependency92.type=UsesDependency
dependency93.from=Crank
dependency93.to=IndBot
dependency93.type=UsesDependency
dependency94.from=Crank
dependency94.to=IndGar
dependency94.type=UsesDependency
dependency95.from=Crank
dependency95.to=IndVida
dependency95.type=UsesDependency
dependency96.from=IndGar
dependency96.to=RunWorld
dependency96.type=UsesDependency
dependency97.from=IndBot
dependency97.to=RunWorld
dependency97.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=97
package.numTargets=48
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Un\ juego\ que\ consiste\ en\ atrapar\ a\ las\ criaturas\ que\ aparezcan\ en\ el\ evitando\ los\ peligros\ y\ evitando\ que\ alguno\ muera\ en\ garras\ de\ los\ lobos.
publish.shortDesc=Proyecto\ para\ la\ materia\ programaci\u00F3n\ orientada\ a\ objetos
publish.tags=game\ uaslp\ fun\ proyecto\ project\ poo\ with-source\ 
publish.title=Run\ and\ Catch
publish.updateDesc=
publish.url=http\://objetos15161.github.io/RunAndCatch/
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bota
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=700
target10.editor.width=768
target10.editor.x=582
target10.editor.y=1
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Lobo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=730
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=RunAyuda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=610
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=OrdRecords
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=850
target16.editor.height=700
target16.editor.width=768
target16.editor.x=540
target16.editor.y=24
target16.height=50
target16.name=Rocoso
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=768
target17.editor.x=0
target17.editor.y=15
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=280
target18.editor.y=20
target18.height=50
target18.name=Reloj
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Scroll
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Nivel2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=GifImage
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=719
target21.editor.x=268
target21.editor.y=0
target21.height=50
target21.name=Vida
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=202
target22.editor.y=0
target22.height=50
target22.name=RunCredito
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=670
target23.editor.height=700
target23.editor.width=768
target23.editor.x=309
target23.editor.y=25
target23.height=50
target23.name=Ardiente
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Hamster
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=702
target25.editor.width=900
target25.editor.x=289
target25.editor.y=46
target25.height=50
target25.name=Helado
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Jugar
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=IndBot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=IndVida
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1030
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=IndGar
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=970
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Nivel3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Salir
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Record
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=370
target32.editor.height=700
target32.editor.width=741
target32.editor.x=14
target32.editor.y=24
target32.height=50
target32.name=Menu
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=310
target33.editor.height=680
target33.editor.width=800
target33.editor.x=565
target33.editor.y=46
target33.height=50
target33.name=Perezoso
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Indicador
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=400
target35.editor.y=19
target35.height=50
target35.name=Lobo2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=790
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Lobo3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=GameOver
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Lobo1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=790
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Presenta
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=110
target39.y=610
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Crank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Lobo4
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=850
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Lobo5
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=850
target42.editor.height=744
target42.editor.width=1378
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=RunWorld
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=10
target43.editor.height=700
target43.editor.width=900
target43.editor.x=252
target43.editor.y=27
target43.height=50
target43.name=Garra
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=310
target44.editor.height=744
target44.editor.width=1378
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=RunRecord
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=610
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Arbol3
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=550
target46.editor.height=700
target46.editor.width=900
target46.editor.x=48
target46.editor.y=21
target46.height=50
target46.name=Arbol2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=490
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Arbol1
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=490
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Credito
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=430
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Credito
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=430
target5.editor.height=700
target5.editor.width=768
target5.editor.x=0
target5.editor.y=21
target5.height=50
target5.name=Nivel4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=137
target7.editor.y=35
target7.height=50
target7.name=Bala
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Nivel5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=910
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Boton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=Menu
