#Greenfoot properties
#Tue Dec 08 18:35:42 CST 2015
target49.type=ClassTarget
class.IndBot.image=Botas.png
class.Crank.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=OrdRecords
target13.editor.width=900
target43.name=Credito
dependency85.to=IndGar
target11.typeParameters=
dependency58.from=Ardiente
target9.editor.height=700
dependency33.from=Menu
target10.width=80
target36.height=50
target46.width=80
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Garra
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=190
dependency21.type=UsesDependency
target12.editor.height=744
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=RunRecord
dependency18.from=Crank
target39.editor.width=900
target30.name=Lobo5
target6.editor.height=700
dependency45.from=Lobo4
target17.typeParameters=
dependency97.from=RunWorld
dependency20.from=Menu
publish.locked=true
dependency27.to=RunWorld
dependency80.to=Vida
dependency72.from=Crank
target6.name=IndVida
target37.width=80
target31.height=50
target39.y=490
target39.x=190
target31.showInterface=false
target31.y=250
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=RunWorld
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Salir
target32.width=80
class.Record.superclass=Boton
target3.editor.height=700
mainWindow.width=1378
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=Ayuda.jpg
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=100
class.Perezoso.superclass=Hamster
dependency22.to=Credito
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Items
target8.editor.y=35
target8.editor.x=137
target20.y=130
target11.showInterface=false
target20.x=100
target37.editor.y=0
target37.editor.x=268
target44.name=Hamster
target20.editor.y=46
dependency16.to=Crank
target49.height=50
target20.editor.x=565
dependency59.from=Ardiente
class.RunRecord.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=RunRecord
dependency5.to=Perezoso
target19.height=50
target4.y=970
target23.width=80
target5.editor.width=1378
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=RunWorld
dependency47.type=UsesDependency
class.Garra.image=Garra.png
target31.editor.width=900
class.Ardiente.superclass=Rocoso
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=SimpleTimer
target48.editor.y=20
target48.editor.x=40
dependency19.from=Menu
target31.name=Reloj
target31.editor.y=20
target31.editor.x=280
target44.editor.width=1378
dependency46.from=RunWorld
dependency21.from=Menu
dependency73.from=Vida
target14.width=80
target7.name=ScoreBoard
target2.width=80
dependency11.to=Hamster
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
target45.y=550
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
target42.editor.y=25
target42.editor.x=309
target14.editor.width=900
dependency52.to=RunWorld
target45.width=80
dependency85.from=RunWorld
target2.type=ClassTarget
dependency60.from=Rocoso
dependency36.type=UsesDependency
target20.editor.height=680
class.Lobo4.superclass=Lobo
dependency46.to=Lobo1
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Record
target34.y=670
target34.x=10
dependency93.to=RunWorld
target45.name=Arbol3
target20.name=Perezoso
target3.typeParameters=
dependency35.from=RunRecord
target41.width=90
target49.editor.height=700
target35.height=50
target19.editor.y=24
class.Lobo5.superclass=Lobo
dependency87.to=IndBot
target19.editor.x=14
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game uaslp fun proyecto project poo with-source 
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Bala.image=bala.png
dependency41.to=Lobo
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=790
target23.x=100
target32.name=Scroll
dependency47.from=RunWorld
target46.editor.height=700
dependency22.from=Menu
class.Items.superclass=greenfoot.Actor
dependency35.to=Menu
target9.typeParameters=
target27.height=50
dependency74.from=Garra
target8.name=Bala
target27.width=80
target7.y=910
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=RunWorld
dependency87.type=UsesDependency
dependency82.to=Crank
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=RunWorld
target12.y=430
class.Vida.image=vida.png
target12.x=190
target43.editor.height=700
dependency86.from=RunWorld
target20.editor.width=800
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Rocoso
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Arbol1
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=-8
target32.editor.width=900
target19.name=Menu
target36.editor.x=-8
target48.y=430
target35.typeParameters=
target48.x=10
target33.editor.width=1378
target46.name=Arbol2
dependency24.to=Menu
target21.name=Rocoso
target2.editor.y=20
target2.editor.x=40
target48.height=50
target40.y=490
dependency36.from=Crank
target40.x=100
publish.updateDesc=
target40.editor.height=700
target18.height=50
target13.width=80
target45.editor.width=900
dependency18.to=SimpleTimer
dependency71.to=RunWorld
target49.width=80
dependency1.from=RunWorld
class.Record.image=Records.jpg
target45.showInterface=false
class.Hamster.image=normal.png
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
target46.editor.width=900
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=GifImage
target47.editor.y=20
target19.showInterface=false
target47.editor.x=40
target14.type=ClassTarget
class.RunWorld.image=fondo1.jpg
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=550
target33.name=RunWorld
target37.x=100
dependency48.from=RunWorld
class.IndVida.image=vida.png
dependency59.to=Crank
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Menu
target43.height=50
dependency75.from=Garra
target9.name=Boton
target15.editor.width=900
dependency50.from=Lobo1
target42.showInterface=false
target13.height=50
target16.editor.width=900
class.Scroll.superclass=greenfoot.Actor
target11.editor.height=744
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Ardiente
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Hamster
dependency90.type=UsesDependency
target28.editor.width=768
dependency60.to=RunWorld
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=790
target26.x=10
dependency87.from=Crank
dependency10.from=RunWorld
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Crank
dependency38.type=UsesDependency
dependency54.to=RunWorld
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Lobo3
target2.y=370
target2.x=10
target47.name=Arbol1
class.Perezoso.image=perezoso.png
target22.name=Indicador
dependency37.from=RunCredito
target41.typeParameters=
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=RunWorld
target34.height=50
target15.y=550
target15.x=190
target37.editor.height=700
dependency2.from=RunWorld
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=IndVida
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
class.Credito.image=Creditos.jpg
target16.naviview.expanded=false
target34.name=GifImage
dependency49.from=RunWorld
dependency43.to=GifImage
dependency24.from=RunAyuda
target29.editor.y=20
target47.typeParameters=
target29.editor.x=40
version=2.7.1
target43.y=430
target22.width=80
dependency76.from=Bota
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=Lobo2
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=768
target39.showInterface=false
dependency37.to=Salir
dependency90.to=RunWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=IndBot
target34.editor.width=900
class.RunWorld.superclass=greenfoot.World
dependency88.from=Crank
dependency11.from=Crank
target5.type=ClassTarget
dependency78.to=Bota
dependency63.from=Crank
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=IndGar
target45.typeParameters=
publish.longDesc=Un juego que consiste en atrapar a las criaturas que aparezcan en el evitando los peligros y evitando que alguno muera en garras de los lobos.
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=27
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=252
dependency4.type=UsesDependency
target47.editor.width=900
target48.name=Credito
dependency32.to=Arbol3
target23.name=Lobo2
target1.editor.y=46
target1.editor.x=289
dependency38.from=RunCredito
target4.naviview.expanded=true
simulation.speed=50
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=RunWorld
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=RunWorld
target39.width=80
dependency26.type=UsesDependency
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=160
target46.editor.y=21
dependency73.to=RunWorld
target8.naviview.expanded=true
target46.editor.x=48
dependency53.type=UsesDependency
class.IndBot.superclass=Indicador
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Reloj
dependency80.type=UsesDependency
target43.type=ClassTarget
class.Hamster.superclass=greenfoot.Actor
target35.name=Garra
target5.y=10
target5.x=70
dependency67.to=ScoreBoard
target41.editor.y=0
target10.name=Counter
target41.editor.x=202
class.Ardiente.image=ardiente.png
dependency25.from=Menu
target48.editor.height=700
dependency77.from=Bota
target5.editor.height=744
target35.width=80
target42.height=50
dependency52.from=Lobo3
target18.y=370
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Record
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=190
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Rocoso
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Helado
target45.editor.height=700
dependency89.from=Crank
dependency12.from=Crank
target6.type=ClassTarget
dependency64.from=RunWorld
target2.naviview.expanded=true
dependency62.to=Counter
target46.y=490
target7.showInterface=false
publish.title=Run and Catch
target46.x=190
class.Presenta.superclass=greenfoot.Actor
target28.editor.height=700
dependency91.from=IndBot
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Crank
class.Garra.superclass=Items
target49.name=Credito
class.Reloj.superclass=greenfoot.Actor
target24.name=Lobo3
dependency39.from=Menu
target17.editor.y=20
target17.editor.x=40
target21.width=80
target42.editor.height=700
dependency10.to=SimpleTimer
dependency4.from=RunWorld
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency97.to=OrdRecords
target25.editor.height=700
class.Jugar.image=Jugar.jpg
dependency79.type=UsesDependency
target35.y=310
class.Arbol1.superclass=Scroll
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Bota.image=Botas.png
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=RunRecord
target11.name=Lobo
target12.typeParameters=
target9.editor.width=900
dependency51.to=RunWorld
dependency26.from=Hamster
class.Counter.image=Counter.png
dependency78.from=RunWorld
dependency53.from=Perezoso
target12.width=80
target35.editor.width=900
class.Indicador.superclass=greenfoot.Actor
target25.height=50
class.Helado.superclass=Hamster
class.Arbol2.superclass=Scroll
target48.width=80
target44.showInterface=false
dependency45.to=GifImage
dependency80.from=RunWorld
target23.editor.y=19
target23.editor.x=400
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=790
target24.x=190
dependency93.type=UsesDependency
dependency39.to=RunCredito
dependency92.to=OrdRecords
class.IndGar.image=Garra.png
target48.editor.width=900
class.Counter.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=910
class.Lobo.superclass=greenfoot.Actor
target8.x=200
class.Arbol3.superclass=Scroll
dependency13.from=Crank
dependency86.to=IndVida
class.Salir.superclass=Boton
target7.type=ClassTarget
dependency65.from=GameOver
dependency40.from=Lobo
class.Rocoso.superclass=Hamster
target41.showInterface=false
target5.editor.y=-8
dependency92.from=RunWorld
target5.editor.x=-8
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Helado
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=GifImage
target13.y=370
target13.x=100
target25.name=GameOver
target18.editor.width=900
target20.typeParameters=
class.Jugar.superclass=Boton
dependency34.to=Salir
target46.height=50
dependency5.from=RunWorld
target34.width=80
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
class.IndVida.superclass=Indicador
dependency28.to=RunWorld
target1.editor.width=900
target45.editor.y=20
dependency81.to=RunWorld
target45.editor.x=40
target30.typeParameters=
target49.y=430
target49.x=10
dependency55.type=UsesDependency
class.Bota.superclass=Items
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=670
target45.type=ClassTarget
class.Credito.superclass=Boton
target41.x=100
target37.name=Vida
dependency75.to=Crank
target40.editor.y=20
target20.type=ClassTarget
target40.editor.x=40
target12.name=RunAyuda
target26.typeParameters=
dependency27.from=Arbol1
dependency79.from=RunWorld
target30.width=80
target38.height=50
dependency54.from=Perezoso
dependency69.to=GifImage
target36.editor.height=744
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=Bala
dependency15.type=UsesDependency
publish.url=http\://objetos15161.github.io/RunAndCatch/
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=550
target38.x=10
class.Ayuda.superclass=Boton
dependency94.type=UsesDependency
dependency23.to=RunWorld
target32.type=ClassTarget
target30.y=850
target30.x=200
dependency14.from=Crank
dependency17.to=Rocoso
target8.type=ClassTarget
dependency70.to=Lobo5
dependency66.from=RunWorld
dependency41.from=RunWorld
dependency6.to=Ardiente
target33.editor.height=744
target10.editor.width=768
target24.typeParameters=
dependency93.from=Presenta
target4.width=80
target2.name=Jugar
target11.editor.width=1382
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Menu
target16.editor.height=700
target6.typeParameters=
target26.name=Lobo1
target27.y=610
target27.x=110
target23.editor.width=900
dependency58.to=RunWorld
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target24.editor.width=1378
target28.editor.y=15
target28.editor.x=0
class.RunRecord.image=recordsfondo.jpg
publish.shortDesc=Proyecto para la materia programaci\u00F3n orientada a objetos
target29.height=50
target11.width=80
class.Helado.image=helado1.png
dependency6.from=RunWorld
target11.editor.y=-8
target47.width=80
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=1378
dependency12.to=Helado
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=250
class.Menu.image=Portada.jpg
target3.x=200
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Crank
target37.editor.width=719
class.GameOver.image=gameover.gif
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=Arbol3
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=Ayuda
target16.y=1030
target16.x=100
dependency28.from=Arbol2
target49.editor.width=900
target40.name=Arbol1
target39.editor.y=21
target39.editor.x=48
target7.editor.height=700
dependency55.from=Helado
target43.width=80
target32.typeParameters=
dependency53.to=Crank
dependency30.from=RunWorld
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=Bala
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Lobo2
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
target44.y=70
target44.x=70
dependency94.to=Presenta
target19.editor.width=741
dependency15.from=Crank
target9.type=ClassTarget
dependency67.from=RunRecord
target4.editor.height=700
target17.naviview.expanded=false
dependency42.from=Lobo1
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=20
target47.naviview.expanded=true
target4.editor.x=40
target33.editor.y=-8
target16.height=50
target33.editor.x=-8
dependency94.from=RunWorld
target9.showInterface=false
target38.typeParameters=
dependency88.to=IndGar
target29.width=80
target3.name=Bota
dependency8.type=UsesDependency
class.Rocoso.image=rocoso.png
target2.editor.width=900
target27.name=Presenta
target12.showInterface=false
target3.editor.width=900
class.RunCredito.image=creditosfondo.jpg
dependency42.to=GifImage
target33.y=10
target33.x=160
dependency7.from=Reloj
target45.height=50
target40.typeParameters=
target1.editor.height=702
target24.width=80
target44.editor.y=-8
dependency36.to=GifImage
target44.editor.x=-8
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target42.editor.width=768
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=Bala
target39.name=Arbol2
target22.type=ClassTarget
target14.name=IndGar
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Arbol3
target41.name=RunCredito
dependency77.to=Crank
dependency56.from=Helado
target20.width=80
target41.editor.height=700
target37.height=50
target22.y=970
dependency31.from=RunWorld
target22.x=10
target46.typeParameters=
target15.width=80
dependency83.from=RunWorld
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=744
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=1030
dependency31.to=Arbol2
target12.editor.width=1378
target6.x=10
package.numDependencies=94
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
class.OrdRecords.superclass=
dependency25.to=RunAyuda
dependency16.from=Hamster
target19.naviview.expanded=true
target19.y=310
target19.x=100
publish.hasSource=true
dependency68.from=RunWorld
dependency43.from=Lobo2
target9.height=50
target25.editor.width=900
dependency95.from=IndGar
target32.height=50
target11.y=730
target11.x=190
dependency70.from=RunWorld
target4.name=IndBot
dependency19.to=Jugar
target21.editor.height=700
dependency72.to=Vida
dependency9.type=UsesDependency
dependency8.to=Counter
target44.typeParameters=
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=SimpleTimer
dependency66.to=GameOver
target38.editor.width=900
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
target47.y=490
target47.x=100
dependency8.from=Reloj
target42.width=80
target10.editor.y=1
target10.editor.x=582
target28.height=50
class.Bala.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=Ayuda
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Perezoso
target23.type=ClassTarget
target15.name=Salir
dependency3.to=Counter
target9.editor.y=20
class.RunAyuda.superclass=greenfoot.World
target9.editor.x=40
target38.editor.y=20
target38.editor.x=40
target42.name=Ardiente
dependency57.from=Ardiente
dependency61.to=Crank
target21.editor.y=24
target47.editor.height=700
target21.editor.x=540
dependency32.from=RunWorld
target33.width=80
target7.naviview.expanded=true
target36.y=610
target36.x=10
dependency84.from=RunWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=100
class.Salir.image=salir.png
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=RunWorld
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Lobo4
target49.editor.y=20
target49.editor.x=40
class.Lobo1.superclass=Lobo
dependency17.from=RunWorld
target4.editor.width=900
target48.typeParameters=
dependency69.from=Lobo5
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
target44.editor.height=744
dependency44.from=Lobo3
target32.editor.x=40
target35.editor.height=700
dependency96.from=IndBot
target30.editor.width=900
dependency96.to=RunWorld
target15.height=50
target49.showInterface=false
dependency71.from=Lobo4
target25.y=250
target5.name=Crank
target25.x=100
target19.width=80
target7.width=90
target18.editor.height=700
target29.name=Lobo4
target13.typeParameters=
target9.y=310
class.Lobo2.superclass=Lobo
target9.x=190
dependency50.to=RunWorld
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=false
dependency9.from=RunWorld
target1.y=130
target1.x=10
class.RunCredito.superclass=greenfoot.World
target44.height=50
target43.editor.y=20
target43.editor.x=40
dependency44.to=GifImage
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=970
target14.x=190
target15.editor.height=700
class.Lobo3.superclass=Lobo
dependency38.to=Menu
class.IndGar.superclass=Indicador
dependency91.to=RunWorld
