#Greenfoot project file
class.Ardiente.image=ardiente.png
class.Ardiente.superclass=Rocoso
class.ArenaScroll.image=ArenaScrollCopy.png
class.ArenaScroll.superclass=greenfoot.Actor
class.Bota.image=Botas.png
class.Bota.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crank.image=1.png
class.Crank.superclass=greenfoot.Actor
class.Garra.image=Garra.png
class.Garra.superclass=greenfoot.Actor
class.Hamster.image=normal.png
class.Hamster.superclass=greenfoot.Actor
class.Helado.image=helado.png
class.Helado.superclass=Hamster
class.Menu.image=space1.jpg
class.Menu.superclass=greenfoot.World
class.Perezoso.image=perezoso.png
class.Perezoso.superclass=Hamster
class.Reloj.superclass=greenfoot.Actor
class.Rocoso.image=rocoso.png
class.Rocoso.superclass=Hamster
class.RunWorld.image=fondo1.jpg
class.RunWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=RunWorld
dependency1.to=Crank
dependency1.type=UsesDependency
dependency10.from=RunWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=RunWorld
dependency11.to=ArenaScroll
dependency11.type=UsesDependency
dependency2.from=RunWorld
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency3.from=RunWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=RunWorld
dependency4.to=Helado
dependency4.type=UsesDependency
dependency5.from=RunWorld
dependency5.to=Perezoso
dependency5.type=UsesDependency
dependency6.from=RunWorld
dependency6.to=Ardiente
dependency6.type=UsesDependency
dependency7.from=Reloj
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Reloj
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=RunWorld
dependency9.to=Reloj
dependency9.type=UsesDependency
mainWindow.height=743
mainWindow.width=1370
mainWindow.x=9
mainWindow.y=2
package.numDependencies=11
package.numTargets=14
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Helado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Perezoso
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Rocoso
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ardiente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=596
target14.editor.width=970
target14.editor.x=83
target14.editor.y=0
target14.height=50
target14.name=Hamster
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=14
target2.height=50
target2.name=SimpleTimer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bota
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=280
target4.editor.y=20
target4.height=50
target4.name=Reloj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Crank
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=446
target6.editor.y=13
target6.height=50
target6.name=RunWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Garra
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ArenaScroll
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=RunWorld
