#Greenfoot project file
class.Ardiente.image=ardiente.png
class.Ardiente.superclass=Rocoso
class.ArenaScroll.image=ArenaScrollCopy.png
class.ArenaScroll.superclass=greenfoot.Actor
class.Ayuda.image=Ayuda.jpg
class.Ayuda.superclass=Boton
class.Bota.image=Botas.png
class.Bota.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crank.image=1.png
class.Crank.superclass=greenfoot.Actor
class.Credito.image=Creditos.jpg
class.Credito.superclass=Boton
class.Garra.image=Garra.png
class.Garra.superclass=greenfoot.Actor
class.Hamster.image=normal.png
class.Hamster.superclass=greenfoot.Actor
class.Helado.image=helado.png
class.Helado.superclass=Hamster
class.Jugar.image=Jugar.jpg
class.Jugar.superclass=Boton
class.Menu.image=Portada.jpg
class.Menu.superclass=greenfoot.World
class.Perezoso.image=perezoso.png
class.Perezoso.superclass=Hamster
class.Record.image=Records.jpg
class.Record.superclass=Boton
class.Reloj.superclass=greenfoot.Actor
class.Rocoso.image=rocoso.png
class.Rocoso.superclass=Hamster
class.RunAyuda.superclass=greenfoot.World
class.RunWorld.image=fondo1.jpg
class.RunWorld.superclass=greenfoot.World
class.Siguiente.image=flecha.png
class.Siguiente.superclass=Boton
class.SimpleTimer.superclass=
dependency1.from=RunWorld
dependency1.to=Crank
dependency1.type=UsesDependency
dependency10.from=RunWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=RunWorld
dependency11.to=ArenaScroll
dependency11.type=UsesDependency
dependency12.from=Crank
dependency12.to=Hamster
dependency12.type=UsesDependency
dependency13.from=Crank
dependency13.to=Helado
dependency13.type=UsesDependency
dependency14.from=Crank
dependency14.to=Ardiente
dependency14.type=UsesDependency
dependency15.from=Crank
dependency15.to=Perezoso
dependency15.type=UsesDependency
dependency16.from=Crank
dependency16.to=Rocoso
dependency16.type=UsesDependency
dependency17.from=Hamster
dependency17.to=Crank
dependency17.type=UsesDependency
dependency18.from=RunWorld
dependency18.to=Rocoso
dependency18.type=UsesDependency
dependency19.from=Crank
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=RunWorld
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Jugar
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Ayuda
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Record
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Credito
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=RunWorld
dependency24.type=UsesDependency
dependency25.from=RunAyuda
dependency25.to=Siguiente
dependency25.type=UsesDependency
dependency26.from=RunAyuda
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=RunAyuda
dependency27.type=UsesDependency
dependency3.from=RunWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=RunWorld
dependency4.to=Helado
dependency4.type=UsesDependency
dependency5.from=RunWorld
dependency5.to=Perezoso
dependency5.type=UsesDependency
dependency6.from=RunWorld
dependency6.to=Ardiente
dependency6.type=UsesDependency
dependency7.from=Reloj
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Reloj
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=RunWorld
dependency9.to=Reloj
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=27
package.numTargets=21
project.charset=UTF-8
target1.editor.height=702
target1.editor.width=900
target1.editor.x=403
target1.editor.y=31
target1.height=50
target1.name=Helado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=768
target10.editor.x=0
target10.editor.y=21
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=RunAyuda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Siguiente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ArenaScroll
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Record
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=726
target17.editor.width=768
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=Perezoso
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=768
target18.editor.x=0
target18.editor.y=21
target18.height=50
target18.name=Rocoso
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=768
target19.editor.x=0
target19.editor.y=21
target19.height=50
target19.name=Ardiente
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Jugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Credito
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=596
target21.editor.width=768
target21.editor.x=0
target21.editor.y=32
target21.height=50
target21.name=Hamster
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target3.editor.height=700
target3.editor.width=768
target3.editor.x=0
target3.editor.y=15
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bota
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=280
target5.editor.y=20
target5.height=50
target5.name=Reloj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Crank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RunWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Garra
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.7.1
world.lastInstantiated=Menu
