#BlueJ class context
comment0.params=
comment0.target=RunWorld()
comment0.text=\r\n\ Se\ crea\ la\ pantalla\ con\ un\ standar\ de\ 800x600\ que\ es\ la\ que\ se\ adapta\ a\ \ la\ mayoria\ de\ computadoras\r\n\ \r\n
comment1.params=
comment1.target=void\ prepararObjetos()
comment10.params=
comment10.target=int\ dasegundos()
comment11.params=
comment11.target=int\ danivel()
comment12.params=
comment12.target=Crank\ dimeCrank()
comment13.params=
comment13.target=void\ presenta()
comment13.text=La\ funcion\ presenta\ muestra\ una\ pantalla\ con\ el\ nivel\ que\ se\ jugar\u00E1\ y\ crea\ los\ lobos\ que\ tambien\ cambian\ segun\ el\ nivel,\ tambien\ reproduce\ \r\n\ la\ musica\ que\ es\ distinta\ en\ cada\ nivel\r\n
comment14.params=
comment14.target=void\ creaArbol1()
comment15.params=
comment15.target=void\ creaArbol2()
comment16.params=
comment16.target=void\ creaArbol3()
comment17.params=num
comment17.target=void\ creanormal(int)
comment18.params=num
comment18.target=void\ creahielo(int)
comment19.params=num
comment19.target=void\ crearocoso(int)
comment2.params=
comment2.target=void\ act()
comment20.params=num
comment20.target=void\ creaperezoso(int)
comment21.params=num
comment21.target=void\ creaardiente(int)
comment22.params=x\ y\ indi
comment22.target=void\ crealobo(int,\ int,\ int)
comment23.params=
comment23.target=void\ creavida()
comment24.params=
comment24.target=void\ creabala()
comment25.params=
comment25.target=void\ creamejoras()
comment26.params=
comment26.target=void\ findejuego()
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ cambiaNivel()
comment5.params=
comment5.target=void\ nivel1()
comment6.params=
comment6.target=void\ nivel2()
comment7.params=
comment7.target=void\ nivel3()
comment8.params=
comment8.target=void\ nivel4()
comment9.params=
comment9.target=void\ nivel5()
numComments=27
