#BlueJ class context
comment0.params=
comment0.target=RunWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RunWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepararObjetos()
comment10.params=
comment10.target=void\ creaArbol2()
comment11.params=
comment11.target=void\ creaArbol3()
comment12.params=
comment12.target=int\ dasegundos()
comment13.params=
comment13.target=int\ danivel()
comment14.params=
comment14.target=void\ presenta()
comment15.params=x\ y\ indi
comment15.target=void\ crealobo(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ cambiaNivel()
comment5.params=
comment5.target=void\ nivel1()
comment6.params=
comment6.target=void\ nivel2()
comment7.params=
comment7.target=void\ nivel3()
comment8.params=
comment8.target=void\ nivel4()
comment9.params=
comment9.target=void\ creaArbol1()
numComments=16
