#BlueJ class context
comment0.params=
comment0.target=RunWorld()
comment0.text=\r\n\ Se\ crea\ la\ pantalla\ con\ un\ standar\ de\ 800x600\ que\ es\ la\ que\ se\ adapta\ a\ \ la\ mayoria\ de\ computadoras\r\n\ \r\n
comment1.params=
comment1.target=void\ prepararObjetos()
comment10.params=
comment10.target=void\ creaArbol1()
comment11.params=
comment11.target=void\ creaArbol2()
comment12.params=num
comment12.target=void\ creanormal(int)
comment13.params=num
comment13.target=void\ creahielo(int)
comment14.params=num
comment14.target=void\ crearocoso(int)
comment15.params=num
comment15.target=void\ creaperezoso(int)
comment16.params=num
comment16.target=void\ creaardiente(int)
comment17.params=
comment17.target=void\ creaArbol3()
comment18.params=
comment18.target=int\ dasegundos()
comment19.params=
comment19.target=int\ danivel()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ presenta()
comment21.params=x\ y\ indi
comment21.target=void\ crealobo(int,\ int,\ int)
comment22.params=
comment22.target=void\ creavida()
comment23.params=
comment23.target=void\ creabala()
comment24.params=
comment24.target=void\ creamejoras()
comment25.params=
comment25.target=Crank\ dimeCrank()
comment26.params=
comment26.target=void\ findejuego()
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ cambiaNivel()
comment5.params=
comment5.target=void\ nivel1()
comment6.params=
comment6.target=void\ nivel2()
comment7.params=
comment7.target=void\ nivel3()
comment8.params=
comment8.target=void\ nivel4()
comment9.params=
comment9.target=void\ nivel5()
numComments=27
