#BlueJ class context
comment0.params=
comment0.target=RunWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RunWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepararObjetos()
comment10.params=
comment10.target=void\ creaArbol2()
comment11.params=num
comment11.target=void\ creanormal(int)
comment12.params=num
comment12.target=void\ creahielo(int)
comment13.params=num
comment13.target=void\ crearocoso(int)
comment14.params=num
comment14.target=void\ creaperezoso(int)
comment15.params=num
comment15.target=void\ creaardiente(int)
comment16.params=
comment16.target=void\ creaArbol3()
comment17.params=
comment17.target=int\ dasegundos()
comment18.params=
comment18.target=int\ danivel()
comment19.params=
comment19.target=void\ presenta()
comment2.params=
comment2.target=void\ act()
comment20.params=x\ y\ indi
comment20.target=void\ crealobo(int,\ int,\ int)
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ cambiaNivel()
comment5.params=
comment5.target=void\ nivel1()
comment6.params=
comment6.target=void\ nivel2()
comment7.params=
comment7.target=void\ nivel3()
comment8.params=
comment8.target=void\ nivel4()
comment9.params=
comment9.target=void\ creaArbol1()
numComments=21
