#BlueJ class context
comment0.params=
comment0.target=RunWorld()
comment0.text=\r\n\ Se\ crea\ la\ pantalla\ con\ un\ standar\ de\ 800x600\ que\ es\ la\ que\ se\ adapta\ a\ \ la\ mayoria\ de\ computadoras\r\n\ \r\n
comment1.params=
comment1.target=void\ prepararObjetos()
comment1.text=\r\n\ Creacion\ de\ los\ objetos\ necesarios\ para\ este\ mundo\r\n
comment10.params=
comment10.target=int\ dasegundos()
comment10.text=\r\n\ Regresa\ los\ segundos\ actuales\r\n
comment11.params=
comment11.target=int\ danivel()
comment11.text=\r\n\ Regresa\ el\ nivel\ actual\r\n
comment12.params=
comment12.target=Crank\ dimeCrank()
comment12.text=\r\n\ Da\ la\ variable\ que\ se\ ejecuta\ con\ el\ jugador\r\n
comment13.params=
comment13.target=void\ presenta()
comment13.text=La\ funcion\ presenta\ muestra\ una\ pantalla\ con\ el\ nivel\ que\ se\ jugar\u00E1\ y\ crea\ los\ lobos\ que\ tambien\ cambian\ segun\ el\ nivel,\ tambien\ reproduce\ \r\n\ la\ musica\ que\ es\ distinta\ en\ cada\ nivel\r\n
comment14.params=
comment14.target=void\ creaArbol1()
comment14.text=\r\n\ Crea\ arbol\ de\ tipo\ 1\r\n
comment15.params=
comment15.target=void\ creaArbol2()
comment15.text=\r\n\ Crea\ arbol\ de\ tipo\ 2\r\n
comment16.params=
comment16.target=void\ creaArbol3()
comment16.text=\r\n\ Crea\ arbol\ de\ tipo\ 3\r\n
comment17.params=num
comment17.target=void\ creanormal(int)
comment17.text=\r\n\ Crea\ hamster\ normal\r\n
comment18.params=num
comment18.target=void\ creahielo(int)
comment18.text=\r\n\ Crea\ hamster\ helado\r\n
comment19.params=num
comment19.target=void\ crearocoso(int)
comment19.text=\r\n\ Crea\ hamster\ rocoso\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Se\ encarga\ de\ hacer\ la\ presentaci\u00F3n\ de\ los\ niveles,\ colocar\ mejoras,\ balas\ y\ vidas,\ y\ verificar\ si\ se\ acab\u00F3\ el\ juego\r\n
comment20.params=num
comment20.target=void\ creaperezoso(int)
comment20.text=\r\n\ Crea\ hamster\ perezoso\r\n
comment21.params=num
comment21.target=void\ creaardiente(int)
comment21.text=\r\n\ Crea\ hamster\ ardiente\r\n
comment22.params=x\ y\ indi
comment22.target=void\ crealobo(int,\ int,\ int)
comment22.text=\r\n\ Crea\ los\ lobos,\ los\ cuales\ cambian\ dependiendo\ el\ nivel\r\n
comment23.params=
comment23.target=void\ creavida()
comment23.text=\r\n\ Crea\ una\ vida\ y\ se\ inserta\ aleatoriamente\r\n
comment24.params=
comment24.target=void\ creabala()
comment24.text=\r\n\ Crea\ una\ bala\ y\ se\ inserta\ aleatoriamente\r\n
comment25.params=
comment25.target=void\ creamejoras()
comment25.text=\r\n\ Crea\ las\ mejoras\ en\ una\ posicion\ especifica\r\n
comment26.params=
comment26.target=void\ findejuego()
comment26.text=\r\n\ Esta\ funcion\ detiene\ todo\ y\ muestra\ una\ pantalla\ con\ un\ gif\ de\ Juego\ Terminado\ y\ un\ bot\u00F3n\ que\ te\ regresa\ al\ menu\ principal\ si\ es\ tocado\r\n
comment3.params=
comment3.target=void\ scroll()
comment3.text=\r\n\ Se\ agrega\ aleatoriamente\ 3\ tipos\ distintos\ de\ arboles\ para\ simular\ el\ scroll\r\n
comment4.params=
comment4.target=void\ cambiaNivel()
comment4.text=\r\n\ Hace\ el\ cambio\ en\ el\ Contador\ del\ mundo\ y\ en\ la\ variable\ niv,\ esto\ lo\ hace\ por\ minuto\ hasta\ el\ nivel\ 5\r\n
comment5.params=
comment5.target=void\ nivel1()
comment5.text=\r\n\ se\ crean\ hamsters\ normales\ y\ perezosos\ en\ sitios\ aleatorios\ y\ se\ cambia\ el\ fondo\ del\ mundo\r\n
comment6.params=
comment6.target=void\ nivel2()
comment6.text=\r\n\ se\ crean\ hamsters\ normales\ y\ helados\ en\ sitios\ aleatorios\ y\ se\ cambia\ el\ fondo\ del\ mundo\r\n
comment7.params=
comment7.target=void\ nivel3()
comment7.text=\r\n\ se\ crean\ hamsters\ normales\ y\ rocosos\ en\ sitios\ aleatorios\ y\ se\ cambia\ el\ fondo\ del\ mundo\r\n
comment8.params=
comment8.target=void\ nivel4()
comment8.text=\r\n\ se\ crean\ hamsters\ normales\ y\ ardientes\ en\ sitios\ aleatorios\ y\ se\ cambia\ el\ fondo\ del\ mundo\r\n
comment9.params=
comment9.target=void\ nivel5()
comment9.text=\r\n\ se\ crean\ hamsters\ normales\ y\ de\ cualquier\ tipo\ en\ sitios\ aleatorios\ y\ se\ cambia\ el\ fondo\ del\ mundo\r\n
numComments=27
